{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "pretty": "prettier --write ./src"
  },
  "browserslist": "defaults",
  "dependencies": {
    "@astrojs/mdx": "^2.0.6",
    "@astrojs/svelte": "^5.0.3",
    "astro": "^4.2.1",
    "mdx": "^0.3.1",
    "sharp": "^0.32.5",
    "svelte": "^4.2.8"
  },
  "devDependencies": {
    "browserslist": "^4.22.3",
    "lightningcss": "^1.23.0",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0"
  }
}
